<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CCAFFE</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">

    <!-- ==폰트== -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <!-- ==스크립트== -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/notice.js"></script>
    <!-- ===css스타일=== -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/notice.css">
    <!-- ==스타일== -->
    <style>
        .section{
            width:60%;
            margin:50px auto;
        }
        #word{
            font-size:1.5em;
            font-weight:bolder;
            margin:0 auto;
            border:2px solid #4e3517;
            border-radius:10px;
            background:#dac5aa;
            margin-top:30px;
            margin-bottom:30px;
            padding:20px;
        }
        #word>p{
            color:darkblue;font-size:18px;font-weight:bold;
        }
        ul>li{
            color:darkblue;
            font-size:16px;
            font-weight:bold;
        }
        
    </style>

</head>
<body>
    <div id="wrap">
        <header class="header">
            <div id="logo">
                <a href="index.html"><h1 class="logo_tit">CCAFFE</h1></a>
                <a href="#"><img src="images/logo.png" alt="로고"></a>
            </div>
            <div class="notice">
                <h1 class="not_tit">ABOUT</h1>
            </div>
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="about.html">브랜드 소개</a></li>
                    <li><a href="about2.html">인사말</a></li>
                    <li><a href="about3.html">오시는길</a></li>
                </ul>
            </nav>
            <ul id="tgl_btn">
                <li id="line01"></li>
                <li id="line02"></li>
                <li id="line03"></li>
            </ul>
        </header>
        <section class="section">
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d791.4980433598494!2d126.92983282923258!3d37.484511062929016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9f6f31652a33%3A0xbb6770d47a0e8302!2z7Iug66a87JetOOuyiOy2nOq1rA!5e0!3m2!1sko!2skr!4v1575014843469!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div id="word">
                <p>
                    주소(ADDRESS) : 서울시 관악구 신림동 1422-38
                    <br>
                    <br>
                    전화번호(TEL) : 02-888-7777
                </p>
            </div>
            <ul>
                <li>
                    <img src="images/2line.png" alt="2호선">신림역 8번출구 10m(바로 앞)에 있습니다
                    <br>
                    <br>             
                    <img src="images/car.png" alt="자가용">당곡사거리에서 500m 직진 후 좌회전 르네상스 바로 옆
                </li>
            </ul>

        </section>
    </div>
    <div>
        <nav class="menu_nav clearfix">
            <ul>
                <li><span class="close">X</span></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="notice.html">Notice</a></li>
                <li><a href="contact1.html">Contact</a></li>
                <div class="sns_logo">
                    <a href="#"><img src="images/sns_facebook.png" alt="facebook"></a>
                    <a href="#"><img src="images/sns_instagram.png" alt="instagram"></a>
                    <a href="#"><img src="images/sns_youtube.png" alt="youtube"></a>
                </div>    
            </ul>
        </nav>
    </div>
</body>
</html>