<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CCAFFE</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">

    <!-- ==폰트== -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <!-- ==스크립트== -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
    </script>
    <!-- ===css스타일=== -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/notice.css">
    <!-- ==스타일== -->
    <style>
        .section{
            width:70%;
            margin:50px auto;
        }
        h2{
            color:darkblue;
            font-size:1.5em;
            font-weight:bolder;
            margin:0 auto;
            border:2px solid darkblue;
            background:#90caf4;
            text-align:center;
            margin-bottom:50px;
            padding:20px;
        }
        p{color:#4e3517;font-size:20px;font-weight:bold;}
        #img{text-align:right;margin:50px auto;}
        #img>img{width:30%;height:30%;}
        #img>p{
            width:30%;
            background:#4e3517;
            color:yellow;
            float:right;
        }
        #text01{margin-bottom:20px;}
        #text02{margin-bottom:20px;}
        #text03{margin-bottom:20px;}
    </style>

</head>
<body>
    <div id="wrap">
        <header class="header">
            <div id="logo">
                <a href="index.html"><h1 class="logo_tit">CCAFFE</h1></a>
                <a href="#"><img src="images/logo.png" alt="로고"></a>
            </div>
            <div class="notice">
                <h1 class="not_tit">ABOUT</h1>
            </div>
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="about.html">브랜드 소개</a></li>
                    <li><a href="about2.html">인사말</a></li>
                    <li><a href="about3.html">오시는길</a></li>
                </ul>
            </nav>
            <ul id="tgl_btn">
                <li id="line01"></li>
                <li id="line02"></li>
                <li id="line03"></li>
            </ul>
        </header>
        <section class="section">
            <div>
                <h2>고객과의 신뢰를 최우선으로</h2>
                <p id="text01">
                    품질 좋고 맛있는 커피를 합리적인 가격에 제공한다는
                    
                    기본 원칙 아래 노력해왔고 '정직한 커피'의 가치를 뛰어
                    
                    넘어 늘 고객에게 친숙한 '커피브랜드'로 자리 잡았으며,
                    
                    이는 고객님들의 뜨거운 사랑이 있었기에 가능한 일이었습니다.
                </p>
                <br>
                <p id="text02">
                    저희 커피는 해외 로열티를 지불하지 않는 순수 국산
                    
                    브랜드로서의 입지를 공고히 할 계획이며 초심을 항상
                    
                    잃지 않고 항상 정직하게 그리고 더욱 친근하게 고객님의
                    
                    말씀에 귀를 기울이겠습니다.
                </p>
                <br>
                <p id="text03">
                    오늘도 좋은 하루 되시고 항상 건강하시길 기원합니다.
                </p>
                <div id="img" class="clearfix">
                    <img src="images/ceo.jpg" alt="ceo">
                    <br>
                    <p>
                        201x.11.01
                        <br>
                        대표이사 올림
                    </p>
                </div>
                
            </div>

        </section>

    </div>
</body>
</html>