<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CCAFFE</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">

    <!-- ==폰트== -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <!-- ==스크립트== -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
    </script>
    <!-- ===css스타일=== -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/notice.css">
    <!-- ==스타일== -->
    <style>
        .section{
            width:80%;
            margin:50px auto;
            padding:10px;
        }
        h2{color:darkblue;font-weight:bolder;font-size:28px;}
        p{color:maroon;font-weight:bold;font-size:18px;}
        h3{color:navy;font-weight:bold;font-size:28px;text-align:center;}
        h4{margin-top:10px;color:orangered;font-weight:bold;font-size:18px;text-align:center;}
        .section>.top{
            background:none;
            height:30%;
            margin-bottom:50px;
        }
        .section>.box{
            background:#90caf4;
            height:500px;
            padding:20px;
            margin-bottom:50px;
            
        }
        .box2{
            text-align:center;
            margin-top:80px;
        }
        .box2>.circle{
            width:200px;
            height:200px;
            background:darkblue;
            border-radius:50%;
            text-align:center;
            line-height:200px;
            display:inline-block;
            color:skyblue;
            font-size:24px;
        }


    </style>

</head>
<body>
    <div id="wrap">
        <header class="header">
            <div id="logo">
                <a href="index.html"><h1 class="logo_tit">CCAFFE</h1></a>
                <a href="#"><img src="images/logo.png" alt="로고"></a>
            </div>
            <div class="notice">
                <h1 class="not_tit">CONTACT</h1>
            </div>
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="contact1.html">개설안내</a></li>
                    <li><a href="contact2.html">가맹문의</a></li>
                    <li><a href="contact3.html">투자안내</a></li>
                </ul>
            </nav>
            <ul id="tgl_btn">
                <li id="line01"></li>
                <li id="line02"></li>
                <li id="line03"></li>
            </ul>
        </header>
        <section class="section">
            <div class="top">
                <h2>개설안내</h2>
                <br>
                <p>
                    꾸준히 성장하여 검증받은 경쟁력, CCAFFE는 차별화 된 가격과
                    <br>
                    최고급 품질의 커피를 바탕으로 201x년 사업 시작 이후, 수십년
                    <br>
                    이상의 매장 운영 노하우를 보유한 커피 전문 브랜드입니다.
                </p>
            </div>
            <div class="box">
                <h3>예비 가맹점주 모집</h3>
                <h4>전화번호: 02-1234-5000</h4>
                <div class="box2">
                    <div class="circle">차별성</div>
                    <div class="circle">경쟁성</div>
                    <div class="circle">체계성</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>