<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ccaffe</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">

    <!-- 자바스트립트/jQuery 시작-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/index.js"></script>
    <!-- 자바스크립트/jQuery 끝 -->
    
    <!-- 초기화 시작-->
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/reset.css">
    <!-- 초기화 끝 -->

    <!-- 내부 스타일 시작 -->
    <style>
        /* 헤더 */
        header{height:7.8125%;display:flex;flex-flow:row nowrap;padding:0 2.777777777777778%;}
        header>div{flex:1;}
        header>div#logo{display:flex;align-items:center;}
        header>div#logo2{display:flex;align-items:center;justify-content: center;}
        header>div#logo2 span{color:#4E3517;font-weight:bolder;font-size:1.3rem;}
        header>div#tgl_btn{display:flex;align-items:center;justify-content:flex-end;}
        #tgl_btn>ul{width:30px;height:30px;display:flex;flex-direction:column;justify-content:space-between;cursor:pointer;}
        #tgl_btn>ul>li{width:100%;height:4px;border-radius:2px;background:#90CAF4;}

        #nav{position:fixed;left:0;top:0;
            width:100%;height:100%;z-index:100;background:rgba(0,0,0,0.8);
            display:flex;justify-content: flex-end;}
        #nav_box{background:#90CAF4;height:100%;width:75%;}
        #nav_close {color:white;float:left;
            text-indent: -40px;cursor: pointer;font-size: 2rem;}
        .nav1{display:block;padding:8% 18%;border-bottom:1px solid rgba(255,255,255,0.4);}
        .nav1>a{font-size:1.2rem;color:black;}
        .nav2{display:flex;margin-left:13.88888888888889%}
        .nav2>a{padding: 0.133%;display:block;}
        /* 여기 디스플레이 블록 했음 */

        /* 섹션 */
        section{background:white;}
        section>div{display:flex;align-items: center;justify-content: center;}
        section>div:first-child{background:#90CAF4;height:50px;color:#4E3517;font-size:1.2rem;}
        section>input{margin:15px;width:92%;height:30px;border:1px solid #90CAF4;border-radius:8px;}
        section>ul{background:white;display:flex;justify-content: space-between;}
        section>ul>li{width:100%;height:30px;border-right:1px solid #90CAF4;border-bottom:1px solid #90CAF4;display:flex;align-items:center;justify-content: center;}
        section>ul>li:hover{background:#8090AF;cursor: pointer;}
        section>ul>li:active{background:#8090AF;}

        section>ul>li:last-child{border-right:none;}
        article{display:flex;flex-flow:row wrap;align-items:center;justify-content: center;align-items:center;}
        article>div{position: relative;}
        article>.drink,.food,.disert{display:inline-block;text-align: center;}
        article>.drink>a{}
        article>.drink>a>img{height:21.875%;}
        article>.food>a>img{height:21.875%;}
        article>.disert>a>img{height:21.875%;}
        section>div:last-child>span{margin-right:10px;}
        #new_icon{width:50px;height:50px;background:#2D43CA;border-radius:25px;
            position: absolute;z-index:2;left:55%;
            display:flex;justify-content: center;align-items:center;}
        #new_icon>span{color:white;}
    </style>
    <!-- 내부 스타일 끝 -->

</head>

<body>
    <div id="wrap">
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="로고이미지">
                </a>
            </div>
            <div id="logo2">
                <a href="index.html">
                    <span>CCAFFE</span>
                </a>
            </div>
            <div id="tgl_btn">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </header>
        <nav id="nav">
            <div id="nav_box">
                <span id="nav_close">X</span>
                <div class="nav1">
                    <a href="menu.html">Menu</a>
                </div>
                <div class="nav1">
                    <a href="about.html">About</a>
                </div>
                <div class="nav1">
                    <a href="notice.html">Notice</a>
                </div>
                <div class="nav1">
                    <a href="contact1.html">Contact</a>
                </div>

                <div class="nav2">
                    <a href="https://www.youtube.com/watch?v=ZEum8ebGjDI">
                        <img src="images/sns_youtube.svg" alt="유튜브 바로가기">
                    </a>
                    <a href="https://www.instagram.com/explore/tags/%EC%B9%B4%ED%8E%98/">
                        <img src="images/sns_instagram.svg" alt="인스타 바로가기">
                    </a>
                    <a href="https://www.facebook.com/groups/codingeverybody/">
                        <img src="images/sns_facebook.svg" alt="페북 바로가기">
                    </a>
                </div>
            </div>
        </nav>
        
        <!-- 본문시작 -->

        <section>
            <div>
                <a href="menu.html">
                    Menu
                </a>
            </div>
            <ul>
                <li id="drink">
                    음료                 
                </li>
                <li id="food">
                    푸드
                </li>
                <li id="disert">
                    디저트
                </li>
            </ul>

            <input id="search" type="text" placeholder="메뉴 검색">
            
            <article id="list">
                
                <div class="drink">
                    <div id="new_icon">
                        <span>
                            NEW!
                        </span>
                    </div>
                    <!-- <a href="images/drink01.png"> -->
                        <img src="images/drink01.png" alt="카페 아인슈패너">                    
                        <p>카페 아인슈패너</p>
                    </a>
                    
                </div>
                <div class="drink">
                    <div id="new_icon">
                            <span>
                                NEW!
                            </span>
                        </div>
                    <!-- <a href="images/drink02.png"> -->
                        <img src="images/drink02.png" alt="카라멜 라떼">
                        <p>카라멜 라떼</p>
                    </a>
                </div>
                <div class="drink">
                    <!-- <a href="images/drink03.png"> -->
                        <img src="images/drink03.png" alt="모카치노">                    
                        <p>모카치노</p>
                    </a>
                </div>
                <div class="drink">
                    <!-- <a href="images/drink04.png"> -->
                        <img src="images/drink04.png" alt="아메리카노">                    
                        <p>아메리카노</p>
                    </a>
                </div>
                <div class="drink">
                    <!-- <a href="images/drink05.png"> -->
                        <img src="images/drink05.png" alt="카페모카">                    
                        <p>카페모카</p>
                    </a>
                </div>
                <div class="drink">
                    <!-- <a href="images/drink06.png"> -->
                        <img src="images/drink06.png" alt="녹차라떼">                    
                        <p>녹차라떼</p>
                    </a>
                </div>
                <div class="drink">
                    <!-- <a href="images/drink07.png"> -->
                        <img src="images/drink07.png" alt="모카프라푸치노">                    
                        <p>모카프라푸치노</p>
                    </a>
                </div>
                <div class="food">
                    <!-- <a href="images/food01.png"> -->
                        <img src="images/food01.png" alt="계란샌드위치">                    
                        <p>계란샌드위치</p>
                    </a>
                </div>
                <div class="food">
                    <!-- <a href="images/food02.png"> -->
                        <img src="images/food02.png" alt="계란샌드위치">                    
                        <p>양배추샌드위치</p>
                    </a>
                </div>
                <div class="food">
                    <!-- <a href="images/food03.png"> -->
                        <img src="images/food03.png" alt="계란샌드위치">                    
                        <p>터키치아바타</p>
                    </a>
                </div>
                <div class="food">
                    <!-- <a href="images/food04.png"> -->
                        <img src="images/food04.png" alt="계란샌드위치">                    
                        <p>감자치아바타</p>
                    </a>
                </div>
                <div class="disert">
                    <!-- <a href="images/disert01.png"> -->
                        <img src="images/disert01.png" alt="초코파운드케이크">                    
                        <p>초코파운드케이크</p>
                    </a>
                </div>
                <div class="disert">
                    <!-- <a href="images/disert02.png"> -->
                        <img src="images/disert02.png" alt="녹차파운드케이크">                    
                        <p>녹차파운드케이크</p>
                    </a>
                </div>
            </article>

        </section>
        <!-- 본문 끝 -->

        <footer>
        </footer>
    </div>    
</body>

<script>
    $(function(){
        $('#drink').click(function(){
            $('#list>div').css('display','none');
            $('.drink').css('display','inline-block');
        });
    });
    $(function(){
        $('#food').click(function(){
            $('#list>div').css('display','none');
            $('.food').css('display','inline-block');
        });
    });
    $(function(){
        $('#disert').click(function(){
            $('#list>div').css('display','none');
            $('.disert').css('display','inline-block');
        });    
    });
</script>

</html>